<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4CAF50</color>
    <color name="primaryDark">#388E3C</color>
    <color name="primaryLight">#C8E6C9</color>
    <color name="accent">#FF5252</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="color_pink">#cf4bf8</color>
    <color name="color_violet">#8813e4</color>
    <color name="red">#FF0000</color>
    <color name="dark_blue">#15206E</color>
    <color name="green">#00FF00</color>
    <color name="light_grey">#dcdcdc</color>
    <color name="dark_green">#5ff0f7</color>
    <color name="grey">#a6a6a6</color>
    <color name="blue">#3d93d9</color>
    <color name="drop_down_icon">#65a8d7</color>
    <color name="orange">#FFA500</color>
    <color name="yellow">#FFFF00</color>
    <color name="silver">#c0c0c0</color>
</resources>