<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView to display recipe image -->
        <ImageView
            android:id="@+id/img_recipe"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default_recipe" />

        <!-- TextView to display recipe name -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_recipe"
            android:layout_marginStart="16dp"
            android:text="Recipe Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- TextView to display recipe category -->
        <TextView
            android:id="@+id/tc_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="16dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- TextView to display recipe calories -->
        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toEndOf="@id/tc_category"
            android:layout_marginStart="8dp"
            android:text="120 Calories"
            android:textStyle="italic" />

        <!-- ImageView for favorite -->
        <ImageView
            android:id="@+id/img_fvrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_favourite"
            android:tint="@color/black"
            android:layout_toStartOf="@id/img_edit" />

        <!-- ImageView for editing recipe -->
        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/black" />

        <!-- TextView to display recipe description -->
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tc_category"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Description"
            android:textColor="@color/black"
            android:gravity="start" />

        <!-- VideoView to display uploaded video -->

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_below="@id/tv_description" />


        <!-- Button to delete recipe -->
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_view"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="Delete Recipe"
            android:backgroundTint="@color/accent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Button to play video -->
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:layout_below="@id/video_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Button to pause video -->
        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause"
            android:layout_below="@id/video_view"
            android:layout_toEndOf="@id/btnPlay"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</ScrollView>
