<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints">
        <ImageView android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:id="@+id/imgFeeLogo"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:layout_marginBottom="94dp"
        android:background="@drawable/shape_left_panel"
        app:layout_constraintTop_toBottomOf="@+id/head"
        tools:ignore="MissingConstraints"/>
    <LinearLayout
        android:id="@+id/lloginpanel"
        android:layout_width="375dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_login_panel"
        app:layout_constraintTop_toBottomOf="@id/head"
        tools:ignore="MissingConstraints"
        android:paddingTop="30dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        tools:layout_editor_absoluteX="53dp"
        android:orientation="vertical">
        <EditText
            android:hint="User email"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/mail_foreground"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:id="@+id/et_email"
            android:background="@drawable/custom_input"/>
        <EditText
            android:drawableStart="@drawable/key_foreground"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/et_password"
            android:layout_marginTop="28dp"
            android:textColor="@color/black"
            android:hint="Enter Password"
            android:background="@drawable/custom_input"
            />
        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="Forgot password?"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/txtForgotPassword"/>
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70dp"
        android:text="Log In"
        app:layout_constraintTop_toBottomOf="@id/lloginpanel"
        android:id="@+id/btn_login"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_login_button"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lloginpanel"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:text="Login"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lloginpanel"
        android:textSize="20sp"
        android:layout_marginRight="40dp"
        android:text="Sign Up"/>
    <TextView
        android:id="@+id/tv_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't you have an account"/>
        <TextView
            android:text="SIGN IN"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:id="@+id/tv_signup"
            android:textColor="@color/color_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>