<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="4000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotY="50%"
        android:pivotX="50%"
        android:toXScale="4"
        android:toYScale="4"/>
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:repeatMode="restart"
        android:repeatCount="infinite"
        android:pivotX="50%"
        android:pivotY="50%"
/>


</set>